<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>左右焦点轮播图</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/animate.js"></script>
    <script src="../js/index.js"></script>
    <style>
        /* 存放图片的内部盒子 */
        
        .main {
            width: 721px;
            height: 455px;
            margin-left: 219px;
            margin-top: 10px;
        }
        
        .focus {
            position: relative;
            width: 721px;
            height: 455px;
            background-color: purple;
            overflow: hidden;
        }
        
        .focus ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 600%;
        }
        
        .focus ul li {
            float: left;
        }
        
        .circle {
            position: absolute;
            bottom: 10px;
            left: 50px;
        }
        
        .circle li {
            float: left;
            width: 8px;
            height: 8px;
            /*background-color: #fff;*/
            border: 2px solid rgba(255, 255, 255, 0.5);
            margin: 0 3px;
            border-radius: 50%;
            /*鼠标经过显示小手*/
            cursor: pointer;
        }
        
        .current {
            background-color: #fff;
        }
        
        .w .main .focus ul li a img {
            width: 100%;
            height: 500px!important;
        }
        /* .circle {} */
    </style>
</head>

<body>
    <div class="w">
        <div class="main">
            <div class="focus fl">
                <ul>
                    <li>
                        <a href="#"><img src="../img/bdto2.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/bdto5.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/bdto3.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../img/bdto4.png" alt=""></a>
                    </li>
                </ul>
                <!-- 小圆圈 -->
                <ol class="circle">

                </ol>
            </div>
        </div>
    </div>
</body>

</html>