<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #allmap {
            position: relative;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0%;
            overflow: hidden;
        }
        
        #change-btn {
            height: 30px;
            background: #5679ea;
            border: 1px solid #5679ea;
            padding: 0 10px 0 10px;
            margin-right: 8px;
            cursor: pointer;
            border-radius: 2px;
            color: #fff;
            position: absolute;
            top: 40px;
            left: 0px;
        }
        
        #sy {
            height: 30px;
            width: 101.98px;
            background: #5679ea;
            border: 1px solid #5679ea;
            padding: 0 10px 0 10px;
            margin-right: 8px;
            cursor: pointer;
            border-radius: 2px;
            color: #fff;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        p {
            margin-left: 5px;
            font-size: 14px;
        }
        
        #sy a {
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sSelQoVi2L3KofLo1HOobonW"></script>
    <title>附近店铺</title>
</head>

<body>

    <div id="allmap"></div>
    <button id="change-btn" onclick="getMapCenter()">查找附近店铺</button>
    <button id="sy"><a href="../html/main.html">返回首页</a></button>
</body>

</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");


    //获取中心点
    function getMapCenter() {
        var cen = map.getCenter(); // 获取地图中心点
        var mPoint = new BMap.Point(cen.lng.toFixed(3), cen.lat.toFixed(3));

        var circle = new BMap.Circle(mPoint, 500, {
            fillColor: "write",
            strokeWeight: 0.1,
            fillOpacity: 0.1,
            strokeOpacity: 0.1
        });
        map.addOverlay(circle);
        var local = new BMap.LocalSearch(map, {
            renderOptions: {
                map: map,
                autoViewport: false
            }
        });
        local.searchNearby('店铺', mPoint, 500);
    }

    var navigationControl = new BMap.NavigationControl({
        // 靠左上角位置
        anchor: BMAP_ANCHOR_TOP_LEFT,
        // LARGE类型
        type: BMAP_NAVIGATION_CONTROL_LARGE,
        // 启用显示定位
        enableGeolocation: true // 会多出一个点
    });
    map.addControl(navigationControl);
    // 添加定位控件
    var geolocationControl = new BMap.GeolocationControl();
    geolocationControl.addEventListener("locationSuccess", function(e) {
        // 定位成功事件
        var address = '';
        address += e.addressComponent.province;
        address += e.addressComponent.city;
        address += e.addressComponent.district;
        address += e.addressComponent.street;
        address += e.addressComponent.streetNumber;
        alert("您所在的地址为：" + address);
    });
    geolocationControl.addEventListener("locationError", function(e) {
        // 定位失败事件
        alert(e.message);
    });
    map.addControl(geolocationControl);
</script>